{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "fr.lgi2p.digit.Main",
            "projectName": "mouseReMoCo_66d1168e", 
            
            //"args": "-task linear", 
            "args": "-screenDiagonal 800 -task linear -tabletSize 311x216=62200x43200 -halfPeriod 1750"

        },
        
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "fr.lgi2p.digit.Main",
            "projectName": "mouseReMoCo_acd3101",
//            "args": "-task linear -lineHeight_mm 50 -interLineDistance_mm 80"
//            "args": "-task linear -halfPeriod 750",
//            "args": "-halfPeriod 750",
//            "args": "-h",     
//           "args": "-tabletSize 311x216=62200x43200 -task linear"
//            "args": "-screenDiagonal 800 -task linear -tabletSize 311x216=62200x43200 -halfPeriod 1750"
//            "args": "-screenDiagonal 585 -task linear -tabletSize 311x216=62200x43200 -halfPeriod 1750"
//            "args": "-screenDiagonal 585 -circlePerimeter_mm 600 -tabletSize 311x216=62200x43200 -halfPeriod 1750"
//            "args": "-screenDiagonal 585"
//           "args": "-screenDiagonal 585 -tabletSize 311x216=62200x43200 -task linear -interLineDistance_mm 150 -halfPeriod 1750"
//            "args": "-externalRadius 457 -internalRadius 457"
//            "args": "-indexOfDifficulty 100"

        },
        

    ]
}